
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=user
spring.datasource.password=Acesso@32
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update